dns

  nameserver
    10.0.2.3 # vrf mgmt

time

  ntp

    servers
      0.cumulusnetworks.pool.ntp.org iburst
      1.cumulusnetworks.pool.ntp.org iburst
      2.cumulusnetworks.pool.ntp.org iburst
      3.cumulusnetworks.pool.ntp.org iburst

    source
      eth0

  zone
    Etc/UTC

snmp-server
  listening-address localhost

ptp

  global

    slaveOnly
      0

    priority1
      255

    priority2
      255

    domainNumber
      0

    logging_level
      5

    path_trace_enabled
      0

    use_syslog
      1

    verbose
      0

    summary_interval
      0

    time_stamping
      hardware

frr version 7.4+cl4.2.1u1

frr defaults datacenter

hostname cumos1

log syslog informational

service integrated-vtysh-config

router bgp 12121
  bgp router-id 50.50.50.50
  neighbor 10.1.4.100 remote-as 12121
  neighbor 10.1.4.100 description CONTROLLER
  neighbor 172.16.0.0 remote-as 33010
  neighbor 172.16.0.0 description PEER
  neighbor 172.16.0.2 remote-as 42428
  neighbor 172.16.0.2 description TRANSIT
  neighbor 172.16.0.0 timers 0 0
  neighbor 172.16.0.2 timers 0 0

  address-family ipv4 unicast
    network 10.1.3.0/24
    network 10.1.4.0/24
    neighbor 10.1.4.100 addpath-tx-all-paths
    neighbor 10.1.4.100 route-map ALL out
    neighbor 172.16.0.0 soft-reconfiguration inbound
    neighbor 172.16.0.0 route-map PEER_IN in
    neighbor 172.16.0.2 soft-reconfiguration inbound

route-map PEER_IN permit 10
  set local-preference 200

route-map ALL permit 10

line vty

interface lo
  # The primary network interface
  address 50.50.50.50/32

interface eth0
  address dhcp
  vrf mgmt

interface swp1
  address 172.16.0.1/31

interface swp2
  address 172.16.0.3/31

interface swp3
  address 10.1.3.1/24

interface swp4
  address 10.1.4.1/24

interface mgmt
  address 127.0.0.1/8
  address ::1/128
  vrf-table auto

dot1x
  mab-activation-delay 30
  default-dacl-preauth-filename default_preauth_dacl.rules
  eap-reauth-period 0

  radius
    accounting-port 1813
    authentication-port 1812
